{
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "window.menuBarVisibility": "toggle",
    "workbench.editor.showTabs": false,
    "workbench.sideBar.location": "right",
    "editor.fontLigatures": true,
    "notebook.lineNumbers": "on",
    "zenMode.fullScreen": false,
    "zenMode.centerLayout": false,
    "editor.scrollbar.vertical": "hidden",
    "markdown.preview.lineHeight": 122,
    "workbench.startupEditor": "none",
    "breadcrumbs.filePath": "off",
    "breadcrumbs.enabled": false,
    "editor.selectionHighlight": false,
    "editor.renderLineHighlight": "none",
    "editor.hideCursorInOverviewRuler": true,
    "editor.matchBrackets": "never",
    "editor.renderControlCharacters": false,
    "terminal.integrated.cursorStyle": "line",
    "workbench.iconTheme": "material-icon-theme",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.glyphMargin": false,
    "window.titleSeparator": "   -    ",
    "window.doubleClickIconToClose": true,
    "debug.console.fontFamily": "JetBrains Mono",
    "window.title": "${dirty}${activeFolderMedium}${separator}${activeEditorShort}${separator}${rootName}",
    "editor.cursorBlinking": "phase",
    "editor.lineHeight": 1.5,
    "editor.tabCompletion": "on",
    "editor.hover.enabled": false,
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.wordBasedSuggestions": false,
    "editor.quickSuggestionsDelay": 10000,
    "editor.parameterHints.enabled": false,
    "files.autoSave": "onWindowChange",
    "editor.wordWrap": "on",
    "editor.letterSpacing": 1,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.guides.indentation": false,
    "workbench.layoutControl.enabled": false,
    "problems.decorations.enabled": false,
    "workbench.colorCustomizations": {

    },
    "css.lint.argumentsInColorFunction": "ignore",
    "typescript.validate.enable": false,
    "css.validate": false,
    "javascript.format.enable": false,
    "javascript.validate.enable": false,
    "editor.codeActionWidget.showHeaders": false,
    "editor.snippets.codeActions.enabled": false,
    "git.enabled": false,
    "emmet.useInlineCompletions": true,
    "terminal.integrated.altClickMovesCursor": false,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontWeight": "400",
    "editor.codeActionsOnSave": {
        "source.fixAll": false
    },
    "editor.lightbulb.enabled": false,
    "window.commandCenter": false,
    "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 13,
    "zenMode.hideStatusBar": false,
    "emmet.excludeLanguages": []
}

